<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layoutDescription="@xml/activity_main_scene2"
tools:context=".MainActivity">

<TextView
    android:id="@+id/textHello"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/brand"
    android:padding="@dimen/paddingLarge"
    android:text="@string/textview"
    android:textColor="#263238"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" /> " />
</androidx.constraintlayout.motion.widget.MotionLayout>